# rest-app-v0.2

./: README.md
restaurant-app-v2.2/: pom.xml
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/builder/: BillBuilder.java  ItemOrderBuilder.java  OrderBuilder.java  PositionBuilder.java  UserBuilder.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/command/: Command.java  CommandName.java  JSPParameter.java  PageType.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/command/impl/: AddPositionToCartCommand.java  ConfirmOrderCommand.java  ConfirmUserOrderByAdminOnOrderSearchPageCommand.java  CreateOrderCommand.java  DeleteOrderByAdminCommand.java  DeleteOrderByAdminOnOrderSearchPageCommand.java  DeleteUserByAdminCommand.java  (+21 more)
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/controller/: ControllerServlet.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/dao/: DBFields.java  DeliveryAddressDAO.java  ItemOrderDAO.java  ModelDAO.java  OrderDAO.java  PositionDAO.java  SQLQuery.java  UserDAO.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/entity/: Bill.java  DeliveryAddress.java  ItemOrder.java  Order.java  Position.java  PositionItemGroup.java  Role.java  User.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/exception/: DAOException.java  JspException.java  PositionInitializeException.java  ServiceException.java  UtilException.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/factory/: CommandFactory.java  DAOFactory.java  DAOFactoryImpl.java  ServiceFactory.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/filter/: AdministrationAccessFilter.java  CustomerAccessFilter.java  PositionsCashFilter.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/pool/: ConnectionPool.java  ProxyConnection.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/service/: DeliveryAddressService.java  ItemOrderService.java  OrderService.java  PositionService.java  UserService.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/tag/: CustomTagHandler.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/util/: EmailSender.java  ImageEncoder.java  PasswordUtils.java  PositionCash.java
restaurant-app-v2.2/src/main/java/by/epam/javatraining/restautant/validator/: EnterParameterValidator.java  PositionValidator.java  UserValidator.java
restaurant-app-v2.2/src/main/resources/: database.properties  email.properties  text.properties  text_ru.properties
restaurant-app-v2.2/src/main/webapp/WEB-INF/: web.xml
restaurant-app-v2.2/src/main/webapp/WEB-INF/tld/: customTag.tld
restaurant-app-v2.2/src/main/webapp/css/: lato.css  login.css  orders.css  styles.css
restaurant-app-v2.2/src/main/webapp/js/: countSelector.js  index.js  validation.js
restaurant-app-v2.2/src/main/webapp/jsp/: contacts.jsp  error_page.jsp  login.jsp  registration.jsp  registration_successful.jsp  start_page.jsp
restaurant-app-v2.2/src/main/webapp/jsp/admin/: admin_all_orders.jsp  admin_all_users.jsp  admin_order_info.jsp  admin_order_search.jsp  admin_start_page.jsp  admin_unconfirmed_orders.jsp  admin_user_orders.jsp  admin_user_search.jsp
restaurant-app-v2.2/src/main/webapp/jsp/customer/: address.jsp  order.jsp  order_successful.jsp  profile.jsp  profile_user_orders.jsp
restaurant-app-v2.2/src/test/java/by/epam/training/restaurant/validator/: EnterParameterValidatorTest.java  PositionValidatorTest.java  UserValidatorTest.java
(+12 files in other folders)
